# socializr

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/socializr/postr/: PostrApplication.java
src/main/java/com/socializr/postr/api/controller/: PostController.java
src/main/java/com/socializr/postr/api/mapper/: PostApiMapper.java
src/main/java/com/socializr/postr/api/model/: PostCreationRequest.java  PostCreationResponse.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/socializr/postr/domain/mapper/: PostDomainMapper.java
src/main/java/com/socializr/postr/domain/model/: Post.java
src/main/java/com/socializr/postr/domain/service/: PostService.java
src/main/java/com/socializr/postr/persistence/: PostrDbSeeder.java
src/main/java/com/socializr/postr/persistence/entity/: PostEntity.java
src/main/java/com/socializr/postr/persistence/repository/: PostRepository.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/socializr/postr/: PostControllerIntegrationTest.java  PostrApplicationTests.java
